# OlifransHealthCareERP

./: OlifransHealthCareERP.sln
OlifransHealthCareERP.Api/: Dockerfile  OlifransHealthCareERP.Api.csproj  Program.cs  Startup.cs  appsettings.json
OlifransHealthCareERP.Api/Controllers/: ClientesController.cs
OlifransHealthCareERP.Api/Properties/: launchSettings.json
OlifransHealthCareERP.Core/Domain/: Cliente.cs
OlifransHealthCareERP.CoreShared/ModelViews/: ClienteNovo.cs
OlifransHealthCareERP.Data/: OlifransHealthCareERP.Data.csproj
OlifransHealthCareERP.Data/Context/: ContextDBOlifransHealthCare.cs  OlifransHealthCareContext.cs
OlifransHealthCareERP.Data/Migrations/: 20210713010829_inicial.Designer.cs  20210713010829_inicial.cs  20210716005928_AddNovosCampos_Clientes.Designer.cs  20210716005928_AddNovosCampos_Clientes.cs  20210716111856_Cliente_Data_Criacao_Atualizacao.Designer.cs  20210716111856_Cliente_Data_Criacao_Atualizacao.cs  ContextDBOlifransHealthCareModelSnapshot.cs
OlifransHealthCareERP.Data/Repository/: ClienteRepository.cs
OlifransHealthCareERP.Manager/: OlifransHealthCareERP.Manager.csproj
OlifransHealthCareERP.Manager/Implementation/: ClienteManager.cs
OlifransHealthCareERP.Manager/Interfaces/: IClienteManager.cs  IClienteRepository.cs
OlifransHealthCareERP.Manager/Mappings/: ClienteNovoMappingProfile.cs
OlifransHealthCareERP.Manager/Validator/: ClienteValidator.cs
